# bluesky.net

./: azure-pipelines.yml
.github/workflows/: auto-pr-prod.yml  auto-pr.yml  nuget.yaml  test.yaml
src/Qonq.BlueSky/: Qonq.BlueSky.csproj
src/Qonq.BlueSky.Tests/: Qonq.BlueSky.Tests.csproj
src/Qonq.BlueSky/Helper/: Facets.cs
